SimpleIncliningProgram/MainWindow.xaml

<Window x:Class="SimpleIncliningProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleIncliningProgram"
        mc:Ignorable="d"
        Title="Measurement of Stability in Service" Height="357.614" Width="662.944">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="307" Margin="10,10,0,0" VerticalAlignment="Top" Width="635">
            <TextBox x:Name="tBoxDataOut" HorizontalAlignment="Left" Height="241" Margin="260,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Height="35" Margin="32,116,0,0" VerticalAlignment="Top" Width="90" Click="BtnOpen_Click"/>
            <Button x:Name="btnClose" Content="See Results" HorizontalAlignment="Left" Height="35" Margin="142,116,0,0" VerticalAlignment="Top" Width="90" Click="BtnClose_Click"/>
            <TextBox x:Name="tBoxComPort" HorizontalAlignment="Left" Height="20" Margin="126,42,0,0" TextWrapping="Wrap" Text="COM5" VerticalAlignment="Top" Width="106"/>
            <Label Content="Com Port:" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" VerticalAlignment="Top" Width="81"/>
            <Label x:Name="statusLbl" Content="STATUS: NOT RECORDING" HorizontalAlignment="Left" Height="36" Margin="30,175,0,0" VerticalAlignment="Top" Width="202" Background="#FFFB0000"/>
            <Label Content="No. of Recordings:" HorizontalAlignment="Left" Height="29" Margin="10,71,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="tBoxTestLimit" HorizontalAlignment="Left" Height="20" Margin="126,75,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="106"/>
        </Grid>
    </Grid>
</Window>
