SimpleIncliningProgram/TestResults.xaml

<Window x:Class="SimpleIncliningProgram.TestResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleIncliningProgram"
      mc:Ignorable="d"
      Title="Test Results" Height="391.996" Width="610.083">

    <Grid>
        <Label Content="Start Time:" HorizontalAlignment="Left" Height="31" Margin="13,18,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tBoxStartTime" HorizontalAlignment="Left" Height="31" Margin="108,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="End Time:" HorizontalAlignment="Left" Height="31" Margin="309,18,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="tBoxEndTime" HorizontalAlignment="Left" Height="31" Margin="388,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <GroupBox Header="Minutes of Degrees" HorizontalAlignment="Left" Height="139" Margin="13,54,0,0" VerticalAlignment="Top" Width="575">
            <Grid HorizontalAlignment="Left" Height="126" Margin="0,3,-2,-12" VerticalAlignment="Top" Width="565"/>
        </GroupBox>
        <Label Content="Roll Mean:" HorizontalAlignment="Left" Height="31" Margin="28,83,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="minRollMean" HorizontalAlignment="Left" Height="31" Margin="122,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Pitch Mean:" HorizontalAlignment="Left" Height="31" Margin="320,83,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="minPitchMean" HorizontalAlignment="Left" Height="31" Margin="412,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label Content="Roll Std Dev:" HorizontalAlignment="Left" Height="31" Margin="28,137,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="MinRollSD" HorizontalAlignment="Left" Height="31" Margin="122,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Pitch Std Dev:" HorizontalAlignment="Left" Height="31" Margin="320,137,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="MinPitchSD" HorizontalAlignment="Left" Height="31" Margin="412,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <GroupBox Header="Angles in Degrees" HorizontalAlignment="Left" Height="139" Margin="13,204,0,0" VerticalAlignment="Top" Width="575">
            <Grid HorizontalAlignment="Left" Height="126" Margin="0,3,-2,-12" VerticalAlignment="Top" Width="565"/>
        </GroupBox>
        <Label Content="Roll Mean:" HorizontalAlignment="Left" Height="31" Margin="28,242,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="angRollMean" HorizontalAlignment="Left" Height="31" Margin="122,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Pitch Mean:" HorizontalAlignment="Left" Height="31" Margin="320,242,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="angPitchMean" HorizontalAlignment="Left" Height="31" Margin="412,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label Content="Roll Std Dev:" HorizontalAlignment="Left" Height="31" Margin="28,296,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="angRollSD" HorizontalAlignment="Left" Height="31" Margin="122,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Pitch Std Dev:" HorizontalAlignment="Left" Height="31" Margin="320,296,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="angPitchSD" HorizontalAlignment="Left" Height="31" Margin="412,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
